<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Poppins', sans-serif;
            color: #393939;

        }
        .container{
            display: flex;
            width: 100%;
            
            
        }
       
        .left{
            flex: 5.6;
        }
        .right{
            flex: 4.4;
            background-color: #fafafa;
            border-left: 1px solid gainsboro;
        
            
        }
        .prod img{
            height: 64px;
        }
        .imgdiv{
            border: 1px solid gainsboro;
            width: 64px;
            text-align: center;
            border-radius: 10px;
        }
        .maindiv{
            display: flex;   
        }
       

        .namedetaildiv{
            margin-left: 10px;
            width: 65%;
        }
        .namedetaildiv p{
            margin: 0px;
        }
        .namedetaildiv h4{
            margin: 0px;
        }
        .inside{
            margin-left: 8%;
            margin-top: 10vh;
            width: 75%;
            

        }
        .inside div{
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
        }
       
        #discount input{
            width: 70%;
            height: 4vh;
            padding: 5px 10px;
           
        }
        
        #discount button{
            
            padding: 10px 24px;
           
        }
        #discount{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
        }
        #net{
            font-size: 20px;
            color: black;
            font-weight: 600;
        }
        #kooImg img{
            width: 170px;
            
            margin-left: 11%;
            
    
        }
        .insidel{
            width: 75%;
            margin-left: 15.5%;

        }
       
        a{
            text-decoration: none;
            font-size: 11px;
            position: relative;
            bottom: 2px;
            color: blue;
            
        }
        #pages{
            position: relative;
            bottom: 20px;
        }
        #cont{
            margin-top: -15px;
        }
        .bottomvar{
            width: 100%;
            height: 350px;
            
            
            border: 1px solid transparent;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
            grid-template-areas: 
            "Email Email"
            "Fname Lname"
            "comp comp"
            "Address Address"
            "Add2 PC"
            "City Region"
            "Phone Phone"
            
        }
        .bottomvar>select{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gainsboro;
            color: #393939;

        }
        .bottomvar>input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gainsboro;
        }
        #butts{
            padding: 30px 0px;
            display: flex;
            justify-content: space-between;
        }
        #butts p{
            display: inline;
            font-size: 12px;
            color: blue;

        }
        #butts button{
            padding: 18px 25px;
            background-color: black;
            color: white;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        #reserve{
            margin-top: 20px;
            padding: 10px 0px;
            font-size: 11px;
            border-top: 1px solid gainsboro;
        }
        #gotoship:hover{
            background-color: gray;
        }
        @media only screen and (max-width: 480px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .left{
                width: 100%;
            }
            .right{
                width: 100%;
            }
            #reserve{
                display: none;
            }
            #kooImg img{
                width: 170px;
                
                margin-left: 3%;
            
        
            }
            .insidel{
                width: 75%;
                margin-left: 9%;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div id="kooImg">
                <img src="./images/koovs logo.jpg" alt="logo">
            </div>
            <div class="insidel">
                <div id="pages">
                    <p><a href="./cart.html">Cart</a> > <a href="./checkout.html"><strong style="color: black;">Information</strong></a> > <a href="./shipping.html">Shipping</a> > <a href="./payment.html">Payment</a></p>
                </div>
                <p id="cont">Contact information</p>
                <div style="display: flex;">
                    <img src="./images/Screenshot (262).png" alt="id" style="width: 50px;">
                    <span style="font-size: 12px; margin-top: 5px;margin-left: 10px;">Chandan (chandankrbit3@gmail.com)</span>
                </div>
        
                <div style="margin-top: 25px; margin-bottom: 10px;">shipping address</div>
                <div class="bottomvar">
                    
                    <select name="" id="Email" style="grid-area: Email;">
                        <option value="india">India</option>
                    </select>
                    <input id="Fname" placeholder="First Name" style="grid-area:Fname;">
                    <input id="Lname" placeholder="Last Name" style="grid-area:Lname ;">
                    <input id="comp" placeholder="Company(optional)" style="grid-area: comp;">
                    <input id="Address" placeholder="Address" style="grid-area:Address ;">
                    <input id="Add2" placeholder="Address 2 (Optonal)" style="grid-area:Add2 ;">
                    <input id="PC" placeholder="Postal Code" style="grid-area:PC;" type="number">
                    <input id="City" placeholder="City" style="grid-area:City ;">
                    
                    <select id="Region" style="grid-area:Region;" >
                        <option value="">State</option>
                        <option value="">Jharkhand</option>
                        <option value="">Bihar</option>
                        <option value="">Uttar Pradesh</option>
                        <option value="">Chattishgard</option>
                        <option value="">Odissa</option>
                        <option value="">Hydrabad</option>
                        <option value="">Banglore</option>
                        <option value="">Goa</option>
                        <option value="">Maharastra</option>
                        <option value="">Gujrat</option>
                        <option value="">Jammu & Kashmir</option>
                        <option value="">Laddak</option>
                        <option value="">Punjab</option>
                        <option value="">Haryana</option>
                        <option value="">Madhya prasesh</option>
                    </select>
                    <input id="Phone" placeholder="Phone" style="grid-area:Phone ;" type="number">
                    
                </div>
                <input type="checkbox" style="position: relative; top: 3px;">
                <span style="font-size: 12px;">Text me with news and offers</span>
                <div id="butts">
                    <a href="./cart.html"><p style="position:relative; top:30px">Return to cart</p></a>
                    <button id="gotoship">Continue to Shipping</button>
                </div>
                <div id="reserve">
                    <div>All rights reserved Koovs</div>
                </div>


            </div>
            
        </div>
        <div class="right">
            <div class="inside">
                <div class="prod"></div>
                <hr>
                <div id="discount">
                    <input type="text" placeholder="Gift card or discount card">
                    <button>Apply</button>

                </div>
                <hr>
                <div style="display: flex; justify-content: space-between;">
                    <div>Subtotal</div>
                    <div id="sum"></div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <div>Shipping</div>
                    <div>₹ 99</div>
                </div>
                <hr>
                <div style="display: flex; justify-content: space-between;">
                    <div style="margin-top: 10px;">Total</div>
                    <div id="net"></div>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>

<script>
     document.querySelector("#gotoship").addEventListener("click",function(){
        if(document.querySelector("#Email").value == "" ||document.querySelector("#Fname").value == ""  ||document.querySelector("#Lname").value == ""||document.querySelector("#Address").value == ""  ||document.querySelector("#PC").value == ""||document.querySelector("#City").value == ""  ||document.querySelector("#Phone").value == ""){
            alert("Please Enter All Data")
        }
        else{
            window.location.href="./shipping.html"
        }
    })     
   
     document.querySelector("#sum").textContent="₹ "+localStorage.getItem("sumtotal")
     var totalsum=localStorage.getItem("sumtotal")
     var addit=99;
     net=Number(totalsum)+Number(addit)
     document.querySelector("#net").textContent="₹ "+net
     var bagc=JSON.parse(localStorage.getItem("bag")) 

     bagc.map(function(elem,index){
        var maindiv=document.createElement("div")
        maindiv.className="maindiv";

        var imgdiv=document.createElement("div")
        imgdiv.className="imgdiv";

        var namedetail=document.createElement("div")
        namedetail.className="namedetaildiv"

        var pricediv=document.createElement("div")
        pricediv.className="pricediv"            //all divs created


        var img=document.createElement("img")
        img.setAttribute("src",elem.imgurl)
        imgdiv.append(img)  
       
        var namedetail=document.createElement("div")
        namedetail.className="namedetaildiv"
       
        
       
        var prodname=document.createElement("p")
        prodname.innerHTML=elem.name
        prodname.style.color="black"
        
        
        var prodcolor=document.createElement("h4")
        prodcolor.innerHTML=elem.color+"/"+elem.size;
        prodcolor.style.fontSize="12px"
        prodcolor.style.color="gray"
        prodcolor.style.fontWeight="200"

        namedetail.append(prodname,prodcolor)
    
        

        
        var pricediv=document.createElement("div")
        price=document.createElement("p")
        price.textContent="₹ "+Math.floor(elem.price)
        pricediv.append(price)   
        maindiv.append(imgdiv,namedetail,pricediv)

        document.querySelector(".prod").append(maindiv)

        
     })    
                
</script>