<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <script
      src="https://kit.fontawesome.com/dfa13a6531.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      #container {
        border: 2px solid transparent;
        width: 100%;
        height: 1600px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 50%);
      }

      #left {
        display: flex;
        height: 100%;
        border: 1px solid transparent;
        justify-content: end;
      }
      #right {
        height: 100%;
        border: 1px solid transparent;
        margin-top: -20px;
        /* padding: 20px; */
      }
      #right * {
        margin-left: 10px;
      }
      #leftBottom {
        height: 100%;
        border: 1px solid none;
        margin-top: 50px;
      }
      #p_box {
        height: 10%;
        width: 95%;
        border: 1px solid transparent;
      }
      #show_details {
        width: 95%;
        height: 75%;
        border: 1px solid transparent;
      }
      #rigthBottom {
        height: 80%;
        border: 1px solid transparent;
        margin-left: 50px;
      }
      #rate {
        display: flex;
        align-items: center;
      }
      #price {
        text-decoration: dashed;
      }
      #sez {
        /* width: 50px; */
        height: 20px;
      }
      #rate h3 {
        color: red;
      }
      #size {
        display: flex;
        gap: 10px;
      }
      #size div {
        height: 30px;
        width: 30px;
        border: 1px solid transparent;
        border-radius: 50%;
        justify-content: center;
        margin-top: 30px;
      }
      #size div > h3 {
        align-items: center;
        position: relative;
        bottom: 14px;
      }

      #size div:hover {
        background-color: grey;
      }
      #social img {
        width: 30px;
      }
      #opt {
        display: flex;
        justify-content: flex-start;
        /* border: 1px solid black; */
      }
      #opt button {
        border: none;
        font-size: larger;
        text-decoration: underline;
      }
      #opt button:hover {
        background-color: gray;
      }
      ul {
        line-height: 30px;
      }
      #leftBottom * {
        /* font-size: 18px; */
        margin-left: 10px;
      }
      #btimg {
        width: 100%;
      }
      #clropt {
        height: 37px;
        width: 37px;
        border: 2px solid transparent;
        border-radius: 50%;
      }
      #butn #btn1 {
        background-color: gainsboro;
        width: 120px;
        height: 33px;
      }
      #butn #btn1:hover {
        background-color: black;
        color: white;
      }
      #butn #btn2 {
        background-color: black;
        color: white;
        width: 120px;
        height: 33px;
      }
      #butn #btn3 {
        background-color: white;
        margin-top: 10px;
        width: 50px;
        height: 30px;
      }

      #butn #btn3 > img {
        background-color: white;
        width: 60%;
        margin: auto;
      }
      #off {
        border: 1px solid none;
        width: 95%;
        height: 30%;
        margin-top: 30px;
      }
      #outB {
        border: 1px solid none;
        height: 30%;
        width: 60%;
        padding: 20px;
      }
      #pin {
        margin-top: 40px;
      }
      #pin > input {
        width: 70%;
        height: 30px;
      }
      #pin > button {
        width: 20%;
        height: 35px;
        color: black;
        background-color: white;
        border: 2px solid black;
        font-weight: bold;
      }
      #pin > button:hover {
        background-color: black;
        color: white;
      }
      #del {
        margin-top: 40px;
      }
      #like {
        text-align: center;
      }
      #btimg {
        border: 1px solid lightgray;
        width: 100%;
        height: 400px;
      }
      #btimg > img {
        width: 100%;
        height: 100%;
      }
      #del_ret {
        display: none;
      }
      #sellerdet {
        display: none;
      }
      #ss {
        text-align: center;
      }
      #dd {
        margin-top: 75px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- /* .............header...... */ -->
    <div id="main">
      <a href="home.html"
        ><img
          id="logo"
          src="https://cdn.shopify.com/s/files/1/0584/9399/3141/files/logo_240x.png?v=1627043663"
      /></a>
      <div id="icon">
        <a href=""><i class="fas fa-search"></i></a>
        <a href="signin.html"><i class="far fa-user-circle"></i></a>
        <a href=""><i class="far fa-heart"></i></a>
        <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
      </div>
    </div>
    <div id="nav1">
      <a href="product.html"><p1 id="txt">MEN</p1></a>
      <a href=""><p1 id="txt">WOMEN</p1></a>
      <a href=""><p1 id="txt">THE BLOG</p1></a>
      <a href=""><p1 id="txt">KOOVSXYOU</p1></a>
      <a href=""><p1 id="txt">IN STYLE OF</p1></a>
    </div>
    <!-- .............header......  -->
    <div id="container">
      <div id="left"></div>
      <div id="right">
        <h1></h1>
        <p></p>
        <div id="rate">
          <h1></h1>
          <p></p>
          <h3></h3>
        </div>
        <p>
          or 4 interest-free payments of <b>₹ 179.75</b> with
          <img
            src="https://cdn.sezzle.in/branding/2.0/Sezzle_Logo_FullColor.svg"
            id="sez"
          />
          ⓘ
        </p>
        <p>tax included.</p>
        <div id="social">
          <img
            src="https://cdn.icon-icons.com/icons2/1488/PNG/128/5293-facebook_102565.png"
            alt=""
          />
          <img
            src="https://cdn.icon-icons.com/icons2/122/PNG/128/twitter_socialnetwork_20007.png"
            alt=""
          />
          <img
            src="https://cdn.icon-icons.com/icons2/840/PNG/128/Whatsapp_icon-icons.com_66931.png"
            alt=""
          />
        </div>

        <b>SIZE:<span id="sh_size"></span></b>
        <div id="size">
          <div id="box"><h3>S</h3></div>
          <div id="box"><h3>M</h3></div>
          <div id="box"><h3>L</h3></div>
          <div id="box"><h3>XL</h3></div>
        </div>
        <span
          ><strong>COLOR:<span id="C_lor"></span></strong>
        </span>
        <div id="clropt"></div>
        <div id="butn">
          <button id="btn1" onclick="add_to()">GO TO CART</button>
          <button id="btn2" onclick="addd()">ADD TO CART</button>
          <button id="btn3">
            <img
              src="https://cdn.icon-icons.com/icons2/931/PNG/128/heart_love_fav_favourite_icon-icons.com_72394.png"
              alt=""
            />
          </button>
          <div id="off">
            <h1>OFFER</h1>
            <p>
              Get <b style="color: red"> 5% instant discount </b> on all prepaid
              orders. Use Code <b style="color: red">PREPAID.</b> <br />
              Offer applicable over and above promotional T&C
            </p>
          </div>
          <p><b>Availability</b>:In Stock</p>
        </div>
      </div>
      <div id="leftBottom">
        <h1>Product Details</h1>
        <div id="p_box">
          <div id="opt">
            <button id="btn1" onclick="func()">Info & care</button>
            <button id="btn2" onclick="funca()">Delivery & Return</button>
            <button id="btn3" onclick="funcb()">Seller Details</button>
          </div>
        </div>
        <div id="show_details">
          <p><b>Product ID :</b> 138466</p>

          <p><b>Line ID :</b>155457</p>

          <p><b>Material/Fabric :</b>100% Cotton</p>

          <p>
            <b>Size & Fit :</b>This brand runs true to size. To ensure the best
            fit, we suggest consulting the size chart.
          </p>
          <p><b>Casual Shirt</b> by <b>BLUE SAINT</b></p>

          <ul>
            <li>Made from cotton</li>
            <li>Mandarin collar</li>
            <li>Button-down closure</li>
            <li>Welt pocket front</li>
            <li>Long sleeves</li>
            <li>Curved hem</li>
            <li>Slim fit</li>
          </ul>
        </div>
        <div id="del_ret">
          <p><b>Product ID :</b> chandan</p>

          <p><b>Line ID :</b>155457</p>

          <p><b>Material/Fabric :</b>100% Cotton</p>

          <p>
            <b>Size & Fit :</b>This brand runs true to size. To ensure the best
            fit, we suggest consulting the size chart.
          </p>
          <p><b>Casual Shirt</b> by <b>BLUE SAINT</b></p>

          <ul>
            <li>Made from cotton</li>
            <li>Mandarin collar</li>
            <li>Button-down closure</li>
            <li>Welt pocket front</li>
            <li>Long sleeves</li>
            <li>Curved hem</li>
            <li>Slim fit</li>
          </ul>
        </div>
        <div id="sellerdet">
          <p><b>Product ID :</b> kapil</p>

          <p><b>Line ID :</b>155457</p>

          <p><b>Material/Fabric :</b>100% Cotton</p>

          <p>
            <b>Size & Fit :</b>This brand runs true to size. To ensure the best
            fit, we suggest consulting the size chart.
          </p>
          <p><b>Casual Shirt</b> by <b>BLUE SAINT</b></p>

          <ul>
            <li>Made from cotton</li>
            <li>Mandarin collar</li>
            <li>Button-down closure</li>
            <li>Welt pocket front</li>
            <li>Long sleeves</li>
            <li>Curved hem</li>
            <li>Slim fit</li>
          </ul>
        </div>
      </div>
      <div id="rigthBottom">
        <h1 id="dd">Delivery Option</h1>
        <div id="outB">
          <div id="d_opt">
            <b>Pincode</b>

            <div id="pin">
              <input type="text" placeholder="Postal code e.g. 414001" />
              <button>Check</button>
            </div>
            <p id="del">The Product maybe applicable for free Delivery</p>
          </div>
        </div>
      </div>
    </div>
    <div id="like"><h1>You may also like</h1></div>
    <div id="grab">
      <img id="bg" src="btimg.jpg" width="100%" />
    </div>
    <!-- ......................footer.................. -->

    <div class="foot">
      <div class="foot-column">
         <ul>
             <li><label class="head">Customer Service</label></li>
             <li>Contact Us</li>
             <li>Order Status</li>
             <li>Shipping</li>
             <li>Returns & amp;exchanges</li>
             <li>Shipping</li>
             <li>Product recalls</li>
         </ul>
      </div>
      <div class="foot-column">
            <ul>
                <li><label class="head">
                    Stores & amp: Events
                </label>
                </li>
                <li> Stores & amp: Events</li>
                <li>Carrers</li>
                <li>Corporate Resposibility</li>
                <li>Diversity Including & amp: Belonging</li>
                <li>Get Email Updates</li>
                <li>Koovs Blog</li>
            </ul>
      </div>
      <div class="foot-column">
        <ul>
            <li><label class="head">Service</label></li>
            <li>Personal Styling</li>
            <li>Alteration & amp: Tailering</li>
            <li>Spa Koovs</li>
            <li>Koovs Restuarant</li>
            <li> Gift Cards</li>
        </ul>
      </div>
      <div class="foot-column">
        <ul>
            <li><label class="head">Koovs Cards</label></li>
            <li>Pay My Bill</li>
            <li>Manage my Koovs Cards</li>
        </ul>
      </div>
      <div class="foot-column">
       <ul>
           <li><label class="head">Koovs Inc</label></li>
           <li>Koovs Rack</li>
           <li>Koovs Canada</li>
           <li>Trunk Club</li>
           <li>Investor Relations</li>
           <li>Press Release</li>
       </ul>
      </div>
    
  <div class="foot-col">
      <ul>
          <li style="padding:5px"><img src="./images/mobile.svg" alt="facebook" style="width:18px;margin-right:0px;padding:5px"/>Get our apps</li>
          <div style="display:flex;gap:15px;margin-top: 20px;">
              <img src="./images/insta.svg" alt="facebook" style="width:24px;"/>
              <img src="./images/pin.svg" alt="facebook" style="width:24px;"/>
              <img src="./images/twitter.svg" alt="facebook" style="width:24px;"/>
              <img src="./images/fb.svg" alt="facebook" style="width:24px;"/>
          </div>
      <ul>
  </div>
  </div>
  <div class="foot">
      <p>Your Privacy Rights</p>
      <p>Dont Sell My Info</p>
      <p>Terms & amp; Conditions</p>
      <p>Intrest Based Ads</p>
      <p>copy & 2021 Koovs,Inc</p>
  </div>

  </body>
</html>
<script>
  function func() {
    document.querySelector("#show_details").style.display = "block";
    document.querySelector("#del_ret").style.display = "none";
    document.querySelector("#sellerdet").style.display = "none";
  }
  function funca() {
    document.querySelector("#show_details").style.display = "none";
    document.querySelector("#del_ret").style.display = "block";
    document.querySelector("#sellerdet").style.display = "none";
  }
  function funcb() {
    document.querySelector("#show_details").style.display = "none";
    document.querySelector("#del_ret").style.display = "none";
    document.querySelector("#sellerdet").style.display = "block";
  }
  data_display = JSON.parse(localStorage.getItem("shirtsitem"));
  console.log(data_display);

  // brand: "KOOVS"
  // color: "grey"
  // cutprice: 1299
  // imgurl: "https://cdn.shopify.com/s/files/1/0584/9399/3141/products/166786_f13187e91c754ac297b992f4dcada08f_front_zoom_360x.jpg?v=1631093496"
  // price: 520
  // size: "s"
  // title: "Multi Floral Print Cuban Collar Shirt"

  function display_show(data_display) {
    let image = document.createElement("img");
    image.src = data_display.imgurl;
    document.querySelector("#left").append(image);

    let para = document.createElement("p");
    para.textContent = "₹" + data_display.price;
    document.querySelector("#rate>h1").append(para);

    let para1 = document.createElement("p");
    para1.textContent = "₹" + data_display.cutprice;
    document.querySelector("#rate>p").append(para1);

    let para2 = document.createElement("p");
    let disc =
      (data_display.cutprice - data_display.price) / data_display.cutprice;
    let disc2 = Math.floor(disc * 100);
    para2.textContent = disc2 + "% OFF";
    document.querySelector("#rate>h3").append(para2);

    let para3 = document.createElement("p");
    para3.textContent = data_display.brand;
    document.querySelector("#right>h1").append(para3);

    let para4 = document.createElement("p");
    para4.textContent = data_display.title;
    document.querySelector("#right>p").append(para4);

    let para5 = document.createElement("span");
    para5.textContent = data_display.color;
    document.querySelector("#C_lor").append(para5);

    document.querySelector("#clropt").style.background = data_display.color;

    let para6 = document.createElement("span");
    para6.textContent = data_display.size;
    document.querySelector("#sh_size").append(para6);
  }
  display_show(data_display);

  var arraydata = [];
  function addd() {
    arraydata.push(data_display);
    localStorage.setItem("bag", JSON.stringify(arraydata));
    console.log(arraydata);
  }
  function add_to() {
    arraydata.push(data_display);
    localStorage.setItem("bag", JSON.stringify(arraydata));
    console.log(arraydata);
    window.location.href = "./cart.html";
  }
</script>
