<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <script
      src="https://kit.fontawesome.com/dfa13a6531.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/home.css" />
    <style>
        #signup{
            border:1px solid transparent;
            width: 40%;
            height: 700px;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 5    0px;

        }
        h1{
            text-align: center;
            font-family: cursive;
        }
        h3{
            text-align: center;
            font-family: serif;
            font-size: 20px;
            font-weight: 200;
        }
        input{
            border:1px solid lightgray;
            margin-left: 130px;
            padding: 8px 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #txt1{
            margin-left: 130px;
            padding-bottom: 40px;
        }
        button{
            padding: 7px 30px;
            margin-top: 20px;
            margin-left: 250px;
            background-color: white;
            border:2px solid black;
            font-family: 20px;
            font-weight: bold;
        }
        #acc{
            margin-left: 200px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
  </head>
  <body>
      <!-- ....................header...................... -->
    <div id="main">
        <a href="home.html"
          ><img
            id="logo"
            src="https://cdn.shopify.com/s/files/1/0584/9399/3141/files/logo_240x.png?v=1627043663"
        /></a>
        <div id="icon">
          <a href=""><i class="fas fa-search"></i></a>
          <a href="signin.html"><i class="far fa-user-circle"></i></a>
          <a href=""><i class="far fa-heart"></i></a>
          <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        </div>
      </div>
      <div id="nav1">
        <a href=""><p1 id="txt">MEN</p1></a>
        <a href=""><p1 id="txt">WOMEN</p1></a>
        <a href=""><p1 id="txt">THE BLOG</p1></a>
        <a href=""><p1 id="txt">KOOVSXYOU</p1></a>
        <a href=""><p1 id="txt">IN STYLE OF</p1></a>
      </div>
      <!-- ..............................header.............. -->
    <form id="signup">
      <h1>Sign Up</h1>
      <h3>Sign up to get access to exciting offers and promotions</h3>
      <lable id="txt1">First Name*</lable ></br>
      <input id="name" type="text" /></br>
      <lable id="txt1">Last Name*</lable></br>
      <input id="last" type="text" /></br>
      <lable id="txt1">Email*</lable></br>
      <input id="email" type="email" /></br>
      <lable id="txt1">Password*</lable></br>
      <input id="pass" type="password" /></br>
      <lable id="txt1">Mobile Number*</lable></br>
      <input id="mobile" type="number" /></br>
      <button>Sign Up</button>
     <p id="acc">Already have an account?<a href="signin.html">Sign In</a></p>

      
      

    </form>
    <!-- ......................footer.................. -->
    <div id="grab">
        <img src="footer.png" width="100%" />
      </div>
  
      <!-- ......................footer.................. -->
  </body>
</html>
<script>
    document.querySelector("button").addEventListener("click",signup);
    var userData= JSON.parse(localStorage.getItem("userDatabase")) || [];

    function signup(){
        
        
        let name= document.querySelector("#name").value;
        let last= document.querySelector("#last").value;
        let email= document.querySelector("#email").value;
        let pass = document.querySelector("#pass").value;
        let mobile = document.querySelector("#mobile").value;


        var User={
            username:name,
            lastname:last,
            emailAdd:email,
            password:pass,
            mobileno:mobile,

            // emailAdd:email,
            // pass:password,
            // userName:user,
            // mobile:mobile,
        };
        
        userData.push(User);


        localStorage.setItem("userDatabase",JSON.stringify(userData));
        alert("Sucessful Registered");
        





    }
</script>
